.ContElem{
    display: grid;
    grid-template-rows: max-content auto;
    background: #5d5d5d;
    width: 22.5vw;
    height: 44vh;
    justify-items: start;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    align-content: stretch;
    align-items: start;
    justify-content: center;
    background-image: url(/public/Images/Beground_d.png);
}
:root {
    --block-width: max-content; /* Определяем пользовательскую переменную для ширины блока */
  }
.Cont{
    height: 100vh;
    width: 100vw;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: end;
    background: linear-gradient(180deg, rgba(29, 31, 30, 1) 0%, rgba(13, 13, 13, 1) 100%);
}
.ContText{
    display: inline-flex;
    position: relative;
    
    height: 95vh;
}
.TNews{
    grid-area: TNews;
    font-family: 'Arkhip', sans-serif;
    position: relative;
    font-size: 5vw;
    left: 0px;
    writing-mode: vertical-lr;
    text-orientation: upright;
}

.Cont .ContNews {
    height: 95vh;
    width: 90vw;
    margin: 0px;
    padding: 0px;
    gap: 10px;
    background: linear-gradient(180deg, rgba(29, 31, 30, 1) 0%, rgba(13, 13, 13, 1) 100%);
    color: #fff !important;
    justify-content: flex-start;
    align-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    display: inline-flex;

  }

.Cont .ContNews .Elem{
    grid-area: Elem;
    display: grid;
    width: calc(22.5vw - 7.5px);
    height: calc(45% - 15px);

    background: rgb(41 41 41);
    position: relative;
    border-radius: 10px;
    justify-content: center;
    align-items: start;
    align-items: center;
    justify-items: start;
    grid-template-rows: max-content max-content auto max-content;
    gap: 10px;
}
.ElemImg{
    height: inherit;
    width: inherit;
    display: block;
    position: absolute;
    filter: brightness(0.5);
    max-width: 100%;
    border-radius: 0px;
    object-fit: cover;
    z-index: 0;
}
.EH5{
    grid-area: EH5;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    height: 100%;
    width: -webkit-fill-available;
    font-size: 30px;
    padding: 0px 10px 0px 10px;
    background: #2b2b2b00;
    z-index: 1;
}
.EP{
    grid-area: EP;
    font-size: 14px;
    padding: 0px 10px 0px 10px;
    margin: 0px 0px 0px 0px;
    font-family: "Open Sans", sans-serif;
    height: -webkit-fill-available;
    overflow: hidden;
    z-index: 1;
}
.ElemURl{
    grid-area: ElemURl;
    font-family: 'Arkhip', sans-serif;
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    padding: 0px 10px;
    width: -webkit-fill-available;
    
    background: #2b2b2b00;
    transition: all .3s;
    z-index: 1;
}
.ElemURl:hover{
    color: #00d4ed;
    background: #000000;
}
.Date{
    position: absolute;
    padding: 10px 0px 0px 10px;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    z-index: 1;
}
.PA{
    grid-area: PA;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    padding: 0px 10px 0px 10px;
    height: -webkit-fill-available;
    overflow: hidden;
    z-index: 1;
}

.ContOver{
    display: grid;
    align-content: stretch;
    align-items: start;
    justify-items: start;
    justify-content: center;
    gap: 10px;
    grid-template-rows: 32vh 15px max-content 6vh 30px;
    grid-template-areas:
    "none"
    "PA"
    "EH5"
    "EP"
    "ElemURl";
    z-index: 1;
}