:root {
    --block-width: max-content; /* Определяем пользовательскую переменную для ширины блока */
  }
.Cont{
    height: 100vh;
    width: 100vw;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: end;
    background: linear-gradient(180deg, rgba(29, 31, 30, 1) 0%, rgba(13, 13, 13, 1) 100%);
}
.ContText{
    display: grid;
    position: relative;
    width: ;
    height: 95vh;
}
.TNews{
    grid-area: TNews;
    font-family: 'Arkhip', sans-serif;
    position: relative;
    font-size: 5vw;
    left: 0px;
    writing-mode: vertical-lr;
    text-orientation: upright;
}

.Cont .ContNews {
    height: 95vh;
    width: 90vw;
    margin: 0px;
    padding: 0px;
    gap: 10px;
    background: linear-gradient(180deg, rgba(29, 31, 30, 1) 0%, rgba(13, 13, 13, 1) 100%);
    color: #fff !important;
    justify-content: flex-start;
    align-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    display: inline-flex;

  }

.Cont .ContNews .Elem{
    grid-area: Elem;
    display: grid;
    width: calc(22.5vw - 7.5px);
    height: calc(45% - 15px);

    background: rgb(41 41 41);
    position: relative;
    border-radius: 10px;
    justify-content: center;
    align-items: start;
    align-items: center;
    justify-items: start;
    grid-template-rows: max-content max-content auto max-content;
    gap: 10px;
}
.ElemImg{
    
    display: block;
    position: relative;
    width: auto;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
   
}
.EH5{
    
    font-family: 'Arkhip', sans-serif;
    height: max-content;
    font-size: 15px;
    padding: 0px 10px;
}
.EP{
   
    font-size: 14px;
    padding: 0px 10px;
}
.ElemURl{
    font-family: 'Arkhip', sans-serif;
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    padding: 10px 10px;
}